#
VUE_APP_TITLE = PM playground

#
ENV = 'development'

#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'https://2016kt6872.oicp.vip'
VUE_APP_BASE_API = 'http://52.64.218.116:10100'

#
VUE_CLI_BABEL_TRANSPILE_MODULES = true
